{
  "name": "css-specs",
  "version": "2.2.7",
  "description": "report if a compiled / minified / huge css file contain expected styles for given elements",
  "main": "index.js",
  "scripts": {
    "start": "phantomjs ./index.js http://perdu.com",
    "test": "css-specs --css path/to/css.css --html path/to/html.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeachco/css-specs.git"
  },
  "author": "Olivier Rousseau <zeachco@gmail.com> (http://github.com/zeachco)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeachco/css-specs/issues"
  },
  "homepage": "https://github.com/zeachco/css-specs#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "jquerygo": "0.0.16",
    "phantomjs": "^1.9.19"
  },
  "devDependencies": {},
  "keywords": [
    "css",
    "test",
    "regression",
    "spreadsheet"
  ],
  "engines": {
    "node": ">=0.6"
  },
  "bin": "./bin/css-specs.js",
  "files": [
    "lib/",
    "bin/",
    "config.js"
  ]
}
